<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgv1"
        android:src="@drawable/mercedes2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercedes Benz"
        android:id="@+id/txtv1"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imgv1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2007"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:id="@+id/txtv2"
        android:layout_below="@+id/txtv1"
        android:layout_toRightOf="@+id/imgv1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 45L"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:id="@+id/txtv3"
        android:layout_toRightOf="@+id/imgv1"
        android:layout_below="@+id/txtv2"/>
</RelativeLayout>
</LinearLayout>